*{
    margin: 0;
    padding: 0;
    text-decoration: 0;
}
header{
    background-color: rgb(252, 241, 230);
}
h1{
    padding-top:7%;
}

9
svg{
    float: right;
    padding: 10px;
    padding-top: 7%;
}
.think{
    padding: 10px 10px;
}
#hobby{
    background-image: linear-gradient(to right, rgb(241, 192, 99), rgb(246, 252, 196), rgb(250, 182, 54));
}
.oi{
     background-color: antiquewhite;
    color:rgb(248, 71, 47);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 8px px;
}
.think{
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
}
em{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    color: rgba(77, 75, 75, 0.932);
    
}
@media screen and (min-width: 700px) {
}
    body{
    /* background-image: url(/img/restaurant_image.jpg); */
    background-color: rgb(253, 247, 239);
    opacity: calc(0.9);
    background-repeat: no-repeat;
    background-size: 100%;
}
html{
    scroll-behavior: smooth;
}
nav{
    display: contents;
}
.penny{
    background-color: rgb(246, 252, 196);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}
nav a{
    color: rgb(235, 71, 16);
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: bold;
}
h1{
    font-size: 79px;
    font-weight: 900;
    
}
.ten{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 90px;
}
.oval:hover{
    color: blue;
    background-color: rgb(248, 71, 47);
    border-radius: 10px;
    transition: 0.5s;
}
.royal:hover{
    color: blue;
    background-color: rgb(248, 71, 47);
    border-radius: 10px;
    transition: 0.6s;
}
.loyal:hover{
    color: blue;
    background-color: rgb(248, 71, 47);
    border-radius: 10px;
    transition: 0.5s;
}

em:hover{
    background-color: rgb(189, 79, 52);
    transition: 0.5s;
}
span{
    background-color: antiquewhite;
    color:rgb(248, 71, 47);
    border-radius: 18px;
    padding: 8px 8px;

}
.think{
    font-size: 27px;
    font-weight: bolder;
    font-variant-east-asian: traditional;
    font-family: 'Roboto', sans-serif;
    color: rgba(19, 9, 4, 0.952);
    padding-left: 10px;
}
#hobby{
    background-image: linear-gradient(to right, rgb(241, 192, 99), rgb(246, 252, 196), rgb(250, 182, 54));
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* padding-top:10px; */
}
@keyframes run {
    0%   { left:80px; top:0px;}
  100% {  left:50px; top:50px;}
}
.equal{
    width: 500px;
    position: relative;
    animation-name: run;
    animation-duration: 4s;
    animation-delay: -3s;
    animation-iteration-count: infinite;


}
.able{
    display: none;
}
.wasted{
    display: block;
    padding: 10px;
}
.over{
    display: flex;
   justify-content: space-between;

}
.white{
    display: flex;
    justify-content: space-between;
}